<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <link
      rel="stylesheet"
      href="bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
      .main-content {
        width: 50%;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
        margin: 5em auto;
        display: flex;
      }
      .company__info {
        background-color: #008080;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
      }
      .fa-android {
        font-size: 3em;
      }
      @media screen and (max-width: 640px) {
        .main-content {
          width: 90%;
        }
        .company__info {
          display: none;
        }
        .login_form {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
      @media screen and (min-width: 642px) and (max-width: 800px) {
        .main-content {
          width: 70%;
        }
      }
      .row > h2 {
        color: #008080;
      }
      .login_form {
        background-color: #fff;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      form {
        padding: 0 2em;
      }
      .form__input {
        width: 100%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #aaa;
        padding: 1em 0.5em 0.5em;
        padding-left: 2em;
        outline: none;
        margin: 1.5em auto;
        transition: all 0.5s ease;
      }
      .form__input:focus {
        border-bottom-color: #008080;
        box-shadow: 0 0 5px rgba(0, 80, 80, 0.4);
        border-radius: 4px;
      }
      .my-sub {
        transition: all 0.5s ease;
        width: 70%;
        border-radius: 30px;
        color: #008080;
        font-weight: 600;
        background-color: #fff;
        border: 1px solid #008080;
        margin-top: 1.5em;
        margin-bottom: 1em;
      }
      .btn:hover,
      .btn:focus {
        background-color: #008080;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark bg-dark"
      style="height: 70; align-content: center"
    >
      <a class="navbar-brand">
        <img
          src="rubco.jpg"
          height="60"
          class="d-inline-block align-center"
          alt=""
          style="padding-bottom: 10"
        />
        <span class="navbar-text navbar-light h1" style="color: white">
          Rubco
        </span></a
      >
      <form class="form-inline align-top" style="padding-top: 10">
        <div
          class="d-flex flex-column bd-highlight mb-0"
          style="padding-right: 50; color: white"
        >
          <div class="p-2 bd-highlight" style="height: 30">USER:</div>
          <div class="p-2 bd-highlight">ROLE:</div>
        </div>

        <button class="btn btn-outline-danger my-2 my-sm-0 padd" type="Logout">
          Logout
        </button>
      </form>
    </nav>

    <head>
      <meta charset="UTF-8" />
      <title>Login Page</title>
    </head>
    <body>
      <!-- Main Content -->
      <div class="container-fluid">
        <div class="row main-content bg-success text-center">
          <div class="col-md-4 text-center company__info">
            <span class="company__logo"
              ><h2><span class="fa fa-android"></span></h2
            ></span>
            <img src="rubco.jpg" height="100" alt="" />
          </div>
          <div class="col-md-8 col-xs-12 col-sm-12 login_form">
            <div class="container-fluid">
              <div class="row">
                <h2>Log In</h2>
              </div>
              <div class="row">
                <form control="" class="form-group">
                  <div class="row">
                    <input
                      type="text"
                      name="username"
                      id="username"
                      class="form__input"
                      placeholder="Username"
                    />
                  </div>
                  <div class="row">
                    <!-- <span class="fa fa-lock"></span> -->
                    <input
                      type="password"
                      name="password"
                      id="password"
                      class="form__input"
                      placeholder="Password"
                    />
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit" class="my-sub btn" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
    </body>
  </body>
</html>
